{
    "version": 2,
    "configurePresets": [
        {
            "name": "main",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "description": "将编译器用于 Visual Studio 17 2022 (x64 体系结构)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "main-debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "main",
            "configuration": "Debug"
        }
    ]
}